{
  "name": "blog-app",
  "description": "Proyecto 'blog-app': Práctica curso AngularJS.",
  "main": "index.js",
  "authors": [
    "Carlos Ayala <ceal1818@gmail.com>"
  ],
  "license": "ISC",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.5.x",
    "angular-route": "1.5.x",
    "bootstrap": "3.3.x"
  }
}
