{
  "name": "blog-app",
  "version": "1.0.0",
  "description": "Proyecto 'blog-app': Práctica curso AngularJS.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-cssmin": "^2.2.1",
    "grunt-contrib-uglify": "^3.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-processhtml": "^0.4.1",
    "grunt-express-server": "^0.5.3" 
  },    
  "dependencies": {
    "body-parser": "^1.18.0",
    "colors": "^1.0.3",
    "cookie-parser": "^1.4.3",
    "express": "4.15.4",
    "moment": "^2.19.0",  
    "mysql": "2.15.0",
    "promise": "^8.0.1",
    "randomstring": "1.1.5",
    "underscore": "^1.8.3"
  }     
}
